<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
</head>
<body>
    <h1>GIT Hub</h1>
    <p>GitHub adalah layanan hos web bersama untuk proyek pengembangan perangkat lunak yang menggunakan sistem kendali versi Git dan layanan hosting internet.
    Hal ini banyak digunakan untuk kode komputer. Ini memberikan kontrol akses dan beberapa fitur kolaborasi seperti pelacakan bug, permintaan fitur, manajemen tugas, dan wiki untuk setiap proyek.</p>
    <p>GitHub menawarkan paket repositori pribadi dan gratis pada akun yang sama[7] dan digunakan untuk proyek perangkat lunak sumber terbuka.[8] Pada bulan April 2017, 
    GitHub melaporkan bahwa mereka mempunyai lebih dari 20 juta pengguna dan lebih dari 57 juta repositori,[9] menjadikannya layanan terbesar dari kode sumber di dunia.</p>
</body>
</html>